{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 history and Politics\
  The UAE's history is tied to trade and Islam as well as pearls.\
  The Emirates location between Europe and the east attracted merchants from India, China and Europe\
  The bedouins made the deserts of Dubai and Abu Dhabi their home\
  \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The town of Abu Dhabi became very important. \
  In the 1800s, the British signed treaties with individual Emirates that resulted in an area called The Trucial States. The Emirates agreed not to give any other countries any territory except to Britain and to have agreements with other countries only with permission from the British. In return, the British promised to protect the coast from all attacks from sea and to help when the states were attacked on land. pearl trade increased in the 19th and 20th century providing an income to people in the gulf
\f1\fs32 \

\f0\fs50 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}