{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green16\blue17;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c7059\c7843\c8627;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa600\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the United Arab Emirates, it is strictly forbidden to swear. Using obscene language is considered a crime. You may be imprisoned for up to a year for violation or fined nearly 10,000. If you show someone on the middle finger, you are immediately deported.\
The rule on obscene language and gestures also applies to messages on WhatsApp or any other social network or instant messenger. You can receive a fine of up to $ 250,000, imprisonment or deportation.\
it is illegal to \'93invade the privacy of another person\'94 using any gadget and social network. The penalty for this is a minimum 6 months imprisonment and a fine of 100,000 to 500,000 AED.\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf3 \cb4 \strokec3 A case hit the headlines in 2016 when a woman in Ajman was accused of breaching her husband\'92s privacy after transferring photos from his phone to hers via WhatsApp. sAs well as being fined 150,000 dirhams, the woman was deported.\
\

\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Fundraising for charitable purposes is a very difficult process. Fundraising must first be approved by the Department for Islamic Affairs and Charitable Activities (IACAD), otherwise, fundraising violates the UAE Income Tax Act. This can lead to imprisonment, fines ranging from $ 68 thousand to $ 136 thousand and even deportation.\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf3 \cb4 \strokec3 With the frequent sandstorms in the UAE, you would think you\'92d be forgiven for having a dusty car. However, dirty cars are seen to be \'93disfiguring the city image and public health\'94. As a result, they are routinely towed away, with owners being slapped with fines and impound fees of 3,000 dirhams
\f0 \cf2 \cb1 \strokec2 . \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf3 \cb4 \strokec3 While not washing your car can get you into serious trouble, washing your car \'93incorrectly\'94 can, too. You are prohibited from washing your car in residential areas or employing labourers to wash your car. These casual car washes \'93distort the city\'92s beautiful image\'94 as well as being environmentally hazardous, as the dirty water pollutes the streets and sewers. Instead, you have to take your car to proper facilities, such as those at petrol stations and the car parks of shopping malls.
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf3 \cb4 \strokec3 The UAE is very strict about preserving the privacy of individuals, and taking a picture of someone without their knowledge or consent is taken very seriously. According to the cybercrime laws, you can be fined up to 500,000 dirhams and jailed for six months for the offence, although in practice the sentences are much harsher, with various visitors having been deported.
\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
Photographing in the United Arab Emirates is generally dangerous. Apart from the fact that photographing military buildings, courts and buildings are prohibited, it is also strictly forbidden to take a photo of an accident even aviation accidents. The penalty for this is from 50,000 to 3,000,000 and deportation.\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf3 \cb4 \strokec3 Eating and drinking is completely banned on all forms of public transport and their stations, from metros and buses to pedestrian crossings. Getting caught consuming food and beverages can make your wallet 100 dirhams (\'a322) lighter.\
\
Poppy seeds are a source of opium and are a banned substance in the UAE. Being caught in possession of poppy seeds is a serious violation of the law and results in a jail sentence.\
\
\pard\pardeftab720\sl540\sa600\partightenfactor0
\cf3 Possibly the weirdest offence on this list, a rumour is punishable under UAE law. Gossiping, especially on social media, can result in a three-year jail sentence and a fine of up to 1 million dirhams. Intending to crack down on those who \'93damage the social peace and public order\'94 and pose a threat to \'93national peace\'94, the UAE has very strict laws about fake news.\cb1 \
\cb4 This was brought to light after the 2016 floods, when photos and videos of the damage caused by the heavy rain and strong winds were circulated widely on social media platforms. These were denounced as rumours, and it was declared that discussing the storm and sharing negative photos was illegal.\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 \
\
\
\

\f0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
}