{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 history and Politics\
  The UAE's history is tied to trade and Islam as well as pearls.\
  The Emirates location between Europe and the east attracted merchants from India, China and Europe\
  The bedouins made the deserts of Dubai and Abu Dhabi their home\
  \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The town of Abu Dhabi became very important. \
  In the 1800s, the British signed treaties with individual Emirates that resulted in an area called The Trucial States. The Emirates agreed not to give any other countries any territory except to Britain and to have agreements with other countries only with permission from the British. In return, the British promised to protect the coast from all attacks from sea and to help when the states were attacked on land. pearl trade increased in the 19th and 20th century providing an income and employment to people in the gulf. an economic depression and the Japanese invention of the cultured pearl damaged the pearling industry. \
\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 In the early 1930s the first oil company teams conducted geological surveys in the UAE. Almost thirty years later, in 1962, the first cargo of crude oil was exported from Abu Dhabi. With the economy progressing, HH Sheikh Zayed bin Sultan Al Nahyan was chosen as the Ruler of Abu Dhabi. Under Sheikh Zayed, the oil revenues resulted in massive boost to the infrastrusture with the construction of schools, housing, hospitals and roads throughout Abu Dhabi.\'a0\
One of Sheikh Zayed\'92s early actions was to increase his contributions to a Development Fund, with Abu Dhabi becoming the Fund\'92s largest donor. Meanwhile HH Sheikh Rashid bin Saeed Al Maktoum, Ruler of Dubai since 1939, replaced pearling by becoming a part of the shipping industry. And, in 1969 as the Emirate of Dubai began exporting oil, Sheikh Rashid started to focus on programs aimed at improving the quality of life of his people. \
In 1968, with the British announcement that it shall be leaving the Gulf , Sheikh Zayed stepped in to quickly establish closer ties among the Emirates. Together with Sheikh Rashid, Sheikh Zayed called for a federation that would include not only the seven Emirates that together made up the Trucial States, but also Qatar and Bahrain.\
An agreement was reached between the rulers of six of the Emirates (Abu Dhabi, Dubai, Sharjah, Umm al-Quwain, Fujairah and Ajman), and the federation to be known as the United Arab Emirates was formally established on 2 December 1971. The seventh Emirate, Ra\'92s al-Khaimah, joined to the federation the following year.\
Since the formation of the union, the seven Emirates have forged a distinct national identity. The UAE\'92s political system has been designed to ensure the country\'92s heritage is maintained, adapted and preserved by combining tradition with a modern administrative structure.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}