{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue233;
\red19\green104\blue233;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c6275\c50196\c93333;\cssrgb\c16471\c16471\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa352\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dubai's landmark building is the Burj Khalifa, which at 829.8 meters is the tallest building in the world and the most famous of the city's points of interest. For most visitors, a trip to the\'a0
\f1\b observation deck
\f0\b0 \'a0on the 124th floor here is a must-do while in the city. The views across the city skyline from this bird's-eye perspective are simply staggering. The slick observation deck experience includes a multimedia presentation on both Dubai and the building of the Burj Khalifa (completed in 2010) before a high-speed elevator whizzes you up to the observation deck for those 360-degree views out across the skyscrapers to the desert on one side and the ocean on the other.\
\
Nighttime visits are particularly popular with photographers due to Dubai's famous city-lights panoramas. Buy your Burj Khalifa "At the Top" Entrance Ticket in advance to avoid long line-ups, especially if you are planning to visit on a weekend.\
\
Back on the ground, wrapping around the Burj Khalifa, are the building's beautifully designed\'a0
\f1\b gardens,
\f0\b0 \'a0with winding walkways. There are plenty of water features including the\'a0
\f1\b Dubai Fountain
\f0\b0 , the world's tallest performing fountain.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.burjkhalifa.ae/en/"}}{\fldrslt 
\f2\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 https://www.burjkhalifa.ae/en/}}
\f2\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs35\fsmilli17600 \cf2 \cb3 \ulnone \strokec2 Dubai Mall
\f0\b0 \'a0is the city's premier mall and provides entry to the\'a0
\f1\b Burj Khalifa
\f0\b0 , as well as the\'a0
\f1\b Dubai Aquarium
\f0\b0 . There is also an ice-skating rink, gaming zone, and cinema complex if you're looking for more entertainment options. The shopping and eating is endless, and there are nearly always special events such as live music and fashion shows within the mall. The most famous of these are the annual\'a0
\f1\b Dubai Shopping Festival
\f0\b0 \'a0in January and February and the\'a0
\f1\b Dubai Summer Surprises
\f0\b0 \'a0Festival in July and August.\
\pard\pardeftab720\sl580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.thedubaimall.com/"}}{\fldrslt \cf5 \cb1 \strokec5 http://www.thedubaimall.com/}}\cb1 \
\
\pard\pardeftab720\sl420\sa352\partightenfactor0
\cf2 \cb3 Dubai's excellent museum is housed in the\'a0
\f1\b Al-Fahidi Fort
\f0\b0 , built in 1787 to defend Dubai Creek. The fort's walls are built out of traditional coral-blocks and held together with lime. The upper floor is supported by wooden poles, and the ceiling is constructed from palm fronds, mud, and plaster.\
\
In its history, the fort has served as a residence for the ruling family, a seat of government, garrison, and prison. Restored in 1971 (and again extensively in 1995), it is now the city's premier museum. The entrance has a fascinating exhibition of old maps of the Emirates and Dubai, showing the mammoth expansion that hit the region after the oil boom.\
\
The\'a0
\f1\b courtyard
\f0\b0 \'a0is home to several traditional boats and a palm-leaf house with an Emirati wind-tower. The\'a0
\f1\b right-hand hall
\f0\b0 \'a0features weaponry, and the\'a0
\f1\b left-hand hall
\f0\b0 \'a0showcases Emirati musical instruments. Below the ground floor are\'a0
\f1\b display halls
\f0\b0 \'a0with exhibits and dioramas covering various aspects of traditional Emirati life (including pearl fishing and Bedouin desert life), as well as artifacts from the 3,000- to 4,000-year-old graves at\'a0
\f1\b Al Qusais
\f0\b0 \'a0archaeological site.\
\pard\pardeftab720\sl580\partightenfactor0

\f1\b\fs44\fsmilli22400 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl580\sa352\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf2 \strokec2 Sitting slap-bang between Dubai's older neighborhoods clustered around the creek and the city's modern sprawl, this ginormous 150-meter-high picture frame is one of Dubai's latest sights. Inside, a series of galleries whisk you through the city's history and explore Emirati heritage before you travel up to the Sky Deck, where there are fantastic panoramas of both old and new Dubai to be snapped on the viewing platforms.\
\
Afterwards check out\'a0
\f1\b Future Dubai
\f0\b0 \'a0gallery, which imagines what a futuristic vision of the city will look like.\
\
Address: Zabeel Park, Sheikh Khalifa bin Zayed Road\
\
Official Site:\'a0{\field{\*\fldinst{HYPERLINK "https://www.dubaiframe.ae/en"}}{\fldrslt \cf5 \strokec5 https://www.dubaiframe.ae/en}}\
\pard\pardeftab720\li750\sl500\sa371\partightenfactor0

\f1\b\fs44\fsmilli22400 \cf6 \strokec6 10. Sheikh Zayed Road\
\pard\pardeftab720\sl580\partightenfactor0
\cf6 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b0\fs35\fsmilli17600 \cf5 \cb3 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl420\sa352\partightenfactor0
\cf2 \
\
}